	https://flukeout.github.io/#
	
	1. plate
	
	2. plate apple
	
	3. #fancy
	
	4. plate apple
	
	5. #fancy pickle
	
	6. .small
	
	7. orange.small
	
	8. bento orange.small
	
	9. plate, bento
	
	10. *
	
	11. plate *
	
	12. plate+ apple
	
	13. bento ~ pickle
	
	14. plate > apple
	
	15. plate > orange:first-child
	
	16. plate apple:only-child, plate pickle:only-child
	
	17. plate apple:last-child, pickle.small
	
	18. plate:nth-child(3)
	
	19. bento:nth-last-child(3)
	
	20. apple:first-of-type
	
	21. 			.table:nth-of-type(even)
					div:nth-of-type(2), div:nth-of-type(4), div:nth-of-type(6)
		
	22. plate:nth-of-type(2n+3)	
	
	23. plate  apple:only-of-type
	
	24. 
	
	25. bento:empty
	
	26. apple:not(.small)
	
	27. apple[for], plate[for], bento[for]
	
	28. plate[for]
	
	29. [for="Vitaly"]
	
	30. 